<!-- la etiqueta DOCTYPE es mas importante a nivel de dom ya que me representa el tipo de documento para que al navegar interprete que es html -->
<!DOCTYPE html>
<!-- html es el padre de todas las etiquetas atributos lang representa el lenguaje -->
<html lang="es">
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Cortez R.</title>
    <link rel="shortcut icon" href="Img/dota2.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
   <!-- en linea:
   tag
   externos  -->
 </head>
<body>
    <figure class="container_menu-hamburguer">
        <img class="hamburguer_menu" id="hamburguer" src="Img/hamburguer_menu.png" alt="menu">
    </figure>


   <header class="header">
       <div class="wrapper">
       <figure>
           <img src="Img/IMG-2580.png" alt="Logo de git" width="150"/>
       </figure>
       <nav class="menu">
           <ul>
               <li><a class="link" href="#proyecto">Proyectos </a></li>
               <li><a class="link" href="#Experiencia">Experiencia</a></li>
               <li><a class="link" href="#Contactame">Contactame</a></li>
           </ul>
       </nav>
    </div>
   </header> 

   <section class="main">
       <div class="wrapper">
       <h1 class="main-title">Hola! soy <span>Carlos Cortez R.</span><br>
         Desarrollador <span>Web</span> <br>
         autodidacta <span> & perseverante</span> </h1>
         <figure>
            <img src="Img/IMG_2597.JPG" alt="Tabla con tablet y lapiceros">
          </figure>
        </div>
   </section>

   <section id="proyecto" class="projects">
       <div class="wrapper">
        <h2>Proyectos</h2>
        <article class="project">
            <div class="project-left">
                <h3 class="project-title">Seguimiento www.designcortez.com</h3>
                <h4 class="project-language">Flutter / React.js</h4>
                <p class="project-date"><strong>Fecha: 20/01/2020</strong></p>
                <p class="project-link"><a href="#" style type="text/css"> Proyecto de Seguimiento</a></p>
                <p class="project-description">Autodidacta, perseverante con deseos de superación , buscando siempre información que me de nuevos conocimientos; me gustaría compartir y ayudar a que mas personas con mentes curiosas en temas de su interés se unan a nuestra comunidad de desarrollaores web compartiendo sus experiencias; trabajamos diariamente en investigar juntos nuevos medios y crear soluciones virtuales para llevarle a los consumidores nuevas experiencias. </p>
            </div>
            <figure class="project-containerRight">
                <img class="project-image" src="Img/IMG_2581.JPG" alt="Carlos_Cortez" width="500">
            </figure>
        </article>

        <article class="project">
            <div class="project-left">
                <h3 class="project-title">Seguimiento www.designcortez.com</h3>
                <h4 class="project-language">Flutter / React.js</h4>
                <p class="project-date"><strong>Fecha: 20/01/2020</strong></p>
                <p class="project-link"><a href="#">Proyecto de Seguimiento</a></p>
                <p class="project-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nulla impedit adipisci, enim magni mollitia omnis sequi nostrum libero architecto deserunt iusto dolores quibusdam repellat odio consequuntur laboriosam, atque non.</p>
            </div>
            <figure class="project-container_image">
                <img class="project-image" src="Img/Foto0648.jpg" alt="Amparo" width="500">
            </figure>
        </article>

        <article class="project">
            <div class="project-left">
                <h3 class="project-title">Seguimiento www.designcortez.com</h3>
                <h4 class="project-language">Flutter / React.js</h4>
                <p class="project-date"><strong>Fecha: 20/01/2020</strong></p>
                <p class="project-link"><a href="#">Proyecto de Seguimiento</a></p>
                <p class="project-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nulla impedit adipisci, enim magni mollitia omnis sequi nostrum libero architecto deserunt iusto dolores quibusdam repellat odio consequuntur laboriosam, atque non.</p>
            </div>
            <figure class="project-container_image">
                <img class="project-image" src="Img/Foto0648.jpg" alt="Amparo" width="500">
            </figure>
        </article>

        <article class="project">
            <div class="project-left">
                <h3 class="project-title">Seguimiento www.designcortez.com</h3>
                <h4 class="project-language">Flutter / React.js</h4>
                <p class="project-date"><strong>Fecha: 20/01/2020</strong></p>
                <p class="project-link"><a href="#">Proyecto de Seguimiento</a></p>
                <p class="project-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nulla impedit adipisci, enim magni mollitia omnis sequi nostrum libero architecto deserunt iusto dolores quibusdam repellat odio consequuntur laboriosam, atque non.</p>
            </div>
            <figure class="project-container_image">
                <img class="project-image" src="Img/Foto0648.jpg" alt="Amparo" width="500">
            </figure>
        </article>
    </div>
   </section>

<div class="wrapper especial">
   <h2 class="experience-mainTitle">Experiencia</h2>
</div>

   <section id="experiencia" class="experiences">
    <div class="wrapper">
       <article class="experience">
        <figure class="experience-container_image">
                <iframe class="video_youtube" width="560" height="315" src="https://www.youtube.com/embed/WoIXeVZMMFM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </figure>
        <div class="experience-down">
            <h3 class="experience-title">David Torres Dev</h3>
            <p class="experience-description">David Salomón Torres Jerez, Ing. de sistemas en Colombia apasionado por la programación especialmente el entorno web y amante del modelo DevOps.</p> <br> Aprende desde cero html,CSS, Responsive design,git y GitHub, JavaScript, preprocesadores Sass y Less,Boostrap,Postman, ReactJS, Vue.js, y unete al grupo en telegram.
            <button>Enviar</button>
        </div>
    </article>


    <article class="experience">
        <figure class="experience-container_image">
            <iframe class="video_youtube" width="560" height="315" src="https://www.youtube.com/embed/_4yuY9MNalw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- <img class="experience-image" src="img/IMG_0919.jpg" width="500" alt="Scaneando">   -->
        </figure>
        <div class="experience-down">
            <h3 class="experience-title">Curso de JavaScript</h3>
            <p class="experience-description">Aprende desde cero ¿Que es JavaScript? Lenguaje de tipado debil, lenguaje Dinamico, tipos de datos, Variables, Funciones, Scope global y local, Hoisting y coercion, truthy y falsy, operadores, condicionales ternarios,Switch, arrays etc.</p>
            <button>Enviar</button>
        </div>
    </article>


    <article class="experience">
        <figure class="experience-container_image">
            <img class="experience-image" src="img/IMG_0919.jpg" width="500" alt="Scaneando">  
        </figure>
        <div class="experience-down">
            <h3 class="experience-title">Biblioteca</h3>
            <p class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit, odit ut molestias corrupti laboriosam maiores veritatis molestiae incidunt fuga est, alias non mollitia sunt, voluptatum eaque doloribus. Expedita, laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae eaque nesciunt, iusto amet laboriosam dicta natus explicabo. Numquam necessitatibus consequatur explicabo. Molestias distinctio, est enim quasi eius rerum earum quae.</p>
            <button>Enviar</button>
        </div>
    </article>

    <article class="experience">
        <figure class="experience-container_image">
            <img class="experience-image" src="img/IMG_0919.jpg" width="500" alt="Scaneando">  
        </figure>
        <div class="experience-down">
            <h3 class="experience-title">Biblioteca</h3>
            <p class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit, odit ut molestias corrupti laboriosam maiores veritatis molestiae incidunt fuga est, alias non mollitia sunt, voluptatum eaque doloribus. Expedita, laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae eaque nesciunt, iusto amet laboriosam dicta natus explicabo. Numquam necessitatibus consequatur explicabo. Molestias distinctio, est enim quasi eius rerum earum quae.</p>
            <button>Enviar</button>
        </div>
    </article>
</div>
</section>


   <section id="Contactame" class="contact">
       <div class="wrapper">
       <form action="" class="contact-form">
        <h2>Contactame</h2>
        <input type="text" placeholder="Dejame tú email">
        <button>Enviar</button>
       </form>

<div class="redes">
<a href="#" class="redes-link github"></a>
<a href="#" class="redes-link facebook"></a>
<a href="#" class="redes-link instagram"></a>
<a href="#" class="redes-link twitter"></a>
 </div>
</div>

   </section>


   <footer class="footer">
       <div class="wrapper">
      <div class="footer-details">
          <p>Curso de desarrollo Web</p>
          <img src="Img/dota2.jpg" alt="dota2" width="50px">
      </div>
      <p>Diseñado por Carlos Cortez R. 😎👌</p>
    </div>
   </footer>

<script>

const changes = window.matchMedia(`screen and (max-width:767px)`);

const menu_profesional = document.querySelector(`.menu`);

const button_hamburguer = document.querySelector(`#hamburguer`);

changes.addListener(validation);

function validation(event){
    if (event.matches) {
        button_hamburguer.addEventListener(`click`,Mostrar_Ocultar); 
    }
    else{
        button_hamburguer.removeEventListener(`click`, Mostrar_Ocultar);
    }
}

validation(changes);

function Mostrar_Ocultar(){
    if(menu_profesional.classList.contains(`menu_active`)){
        menu_profesional.classList.remove(`menu_active`);
    }
    else{
        menu_profesional.classList.add(`menu_active`);
    }
}





</script>



</body>
</html>
 

